<!DOCTYPE html> <html> <head> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1"> <title>用canvas＋jquery实现贪吃蛇游戏</title> <meta name="description" content="用canvas＋jquery实现了一个简单的贪吃蛇游戏"> <link rel="stylesheet" href="/assets/css/main.css"> <link rel="canonical" href="/jekyll/update/2016/06/05/%E7%94%A8canvas-jquery%E5%AE%9E%E7%8E%B0%E8%B4%AA%E5%90%83%E8%9B%87%E6%B8%B8%E6%88%8F.html"> <link rel="alternate" type="application/rss+xml" title="" href="/feed.xml"> <script src="/assets/js/modernizr.js"></script> </head> <body"> <main class="wrapper"> <header class="site-header"> <a href="#navbar" id="menu-burger" class="menu-burger">Menu <span class="nav-icon"></span> <svg x="0px" y="0px" width="54px" height="54px" viewBox="0 0 54 54"> <circle fill="transparent" stroke="#000000" stroke-width="1" cx="27" cy="27" r="25" stroke-dasharray="157 157" stroke-dashoffset="157"></circle> </svg> </a> <div id="navbar" class="navbar"> <div class="navigation-wrapper"> <div class="half-block"> <h2>Navigation</h2> <nav> <ul class="primary-nav"> <li><a href="/">Home</a></li> <li><a href="/blog">Blog</a></li> <li><a href="/about">About</a></li> <li><a href="https://github.com/answershuto" ><i class="icon icon-github"></i> Github</a></li> </ul> </nav> </div> </div> </div> </header> <article class="post" itemscope itemtype="http://schema.org/BlogPosting"> <header class="post-header intro"> <div class="intro-in"> <h1 class="post-title" itemprop="name headline">用canvas＋jquery实现贪吃蛇游戏</h1> <p class="post-meta"><time datetime="2016-06-05T19:21:00+08:00" itemprop="datePublished">Jun 5, 2016</time></p> </div> </header> <div class="post-content container" itemprop="articleBody"> <p>最近学习了一下canvas的简单应用，就突然萌生了用canvas加jquery来写一个简单的贪吃蛇游戏的念头。写得比较随意并且匆忙，下班回来两个晚上做出来了，没有好好地设计整个工程以及模块之间的关系，之后也发现了好一些代码设计的问题，但是不影响功能，也最终懒得再去修改了。</p> <p>直接上源码吧，已上传至我的github，在Games工程下，后续可能还会写一点有意思的小游戏玩玩，统一放在这个工程下面。</p> <p><a href="https://github.com/answershuto/Games">https://github.com/answershuto/Games</a></p> <p>一开始在self = Page[‘RetroSnaker’]中加一些初始化以及调用snake等对象的方法写入，最后有一句self.init();从init函数开始掉用。</p> <p>随机数模块，产生随机数，用来产生随机的食物。</p> <div class="highlighter-rouge"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Random</span><span class="p">(</span><span class="nx">n</span><span class="p">){</span>
	<span class="k">return</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span><span class="o">*</span><span class="nx">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div> <p>Dom是一个单例类，用来返回一些操作Dom的方法。</p> <div class="highlighter-rouge"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Dom</span><span class="p">(){</span>
	<span class="k">return</span> <span class="p">{</span>
		<span class="na">renderNodeSnake</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">Node</span><span class="p">){</span>
			<span class="nx">context</span><span class="p">.</span><span class="nx">fillStyle</span> <span class="o">=</span> <span class="s2">"red"</span><span class="p">;</span>
	        <span class="nx">context</span><span class="p">.</span><span class="nx">fillRect</span><span class="p">(</span><span class="nx">Node</span><span class="p">.</span><span class="nx">x</span> <span class="o">*</span> <span class="mi">10</span><span class="p">,</span> <span class="nx">Node</span><span class="p">.</span><span class="nx">y</span> <span class="o">*</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span>
		<span class="p">},</span>
		<span class="na">renderNodeGround</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">Node</span><span class="p">){</span>
			<span class="nx">context</span><span class="p">.</span><span class="nx">strokeStyle</span> <span class="o">=</span> <span class="s2">"green"</span><span class="p">;</span><span class="nx">j</span>
	        <span class="nx">context</span><span class="p">.</span><span class="nx">fillStyle</span> <span class="o">=</span> <span class="s2">"white"</span><span class="p">;</span>
			<span class="nx">context</span><span class="p">.</span><span class="nx">fillRect</span><span class="p">(</span><span class="nx">Node</span><span class="p">.</span><span class="nx">x</span> <span class="o">*</span> <span class="mi">10</span><span class="p">,</span> <span class="nx">Node</span><span class="p">.</span><span class="nx">y</span> <span class="o">*</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span>
			<span class="nx">context</span><span class="p">.</span><span class="nx">strokeRect</span><span class="p">(</span><span class="nx">Node</span><span class="p">.</span><span class="nx">x</span> <span class="o">*</span> <span class="mi">10</span><span class="p">,</span> <span class="nx">Node</span><span class="p">.</span><span class="nx">y</span> <span class="o">*</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span>
		<span class="p">},</span>
		<span class="na">renderFood</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">Node</span><span class="p">){</span>
			<span class="nx">context</span><span class="p">.</span><span class="nx">fillStyle</span> <span class="o">=</span> <span class="s2">"blue"</span><span class="p">;</span>
	        <span class="nx">context</span><span class="p">.</span><span class="nx">fillRect</span><span class="p">(</span><span class="nx">Node</span><span class="p">.</span><span class="nx">x</span> <span class="o">*</span> <span class="mi">10</span><span class="p">,</span> <span class="nx">Node</span><span class="p">.</span><span class="nx">y</span> <span class="o">*</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div> <p>Score是一个封装分数的类，add方法用来加分，attach用来注册回调函数，在加分后回调，会判断是否需要加速。get方法用来返回具体的得分。</p> <div class="highlighter-rouge"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Score</span><span class="p">(){</span>
	<span class="k">this</span><span class="p">.</span><span class="nx">score</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">Score</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">add</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
	<span class="k">this</span><span class="p">.</span><span class="nx">score</span><span class="o">++</span><span class="p">;</span>
	<span class="k">if</span> <span class="p">(</span><span class="nx">jQuery</span><span class="p">.</span><span class="nx">type</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">func</span><span class="p">)</span> <span class="o">==</span> <span class="s1">'function'</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">func</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">score</span><span class="p">);</span>
	<span class="p">};</span>
<span class="p">}</span>

<span class="nx">Score</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">attach</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">func</span><span class="p">){</span>
	<span class="k">this</span><span class="p">.</span><span class="nx">func</span> <span class="o">=</span> <span class="nx">func</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">Score</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">get</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
	<span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">score</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div> <p>food是一个封装食物的类，createFood方法掉用randomFood方法随机产生食物，在其中通过isSnakeBody判断使得新生成的食物不在蛇的身上。（第一次发布的时候就有小伙伴玩了告诉我说食物生成在蛇的身上了，然后蛇向前移动的时候渲染掉了那个食物，接着就没有食物可吃了），isBeEat用来判断是否被吃掉，被吃掉了就创造新的一个食物，同时加分。</p> <div class="highlighter-rouge"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">food</span><span class="p">(){</span>
	<span class="k">this</span><span class="p">.</span><span class="nx">food</span> <span class="o">=</span> <span class="p">{</span><span class="na">x</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="na">y</span><span class="p">:</span><span class="mi">0</span><span class="p">};</span>
	<span class="k">this</span><span class="p">.</span><span class="nx">Score</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Score</span><span class="p">();</span>
	<span class="k">this</span><span class="p">.</span><span class="nx">Score</span><span class="p">.</span><span class="nx">attach</span><span class="p">(</span><span class="nx">self</span><span class="p">.</span><span class="nx">SnakeObj</span><span class="p">.</span><span class="nx">isAccelerate</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="nx">self</span><span class="p">.</span><span class="nx">SnakeObj</span><span class="p">));</span>
	<span class="k">this</span><span class="p">.</span><span class="nx">createFood</span><span class="p">();</span>
<span class="p">}</span>

<span class="nx">food</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">createFood</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
	<span class="k">this</span><span class="p">.</span><span class="nx">food</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">randomFood</span><span class="p">();</span>
	<span class="k">while</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">isSnakeBody</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">food</span><span class="p">))</span> <span class="p">{</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">food</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">randomFood</span><span class="p">();</span>
	<span class="p">};</span>
	<span class="nx">Dom</span><span class="p">().</span><span class="nx">renderFood</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">food</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">food</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">randomFood</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
	<span class="kd">var</span> <span class="nx">food</span> <span class="o">=</span> <span class="p">{};</span>
	<span class="nx">food</span><span class="p">.</span><span class="nx">x</span> <span class="o">=</span> <span class="nx">Random</span><span class="p">(</span><span class="mi">29</span><span class="p">);</span>
	<span class="nx">food</span><span class="p">.</span><span class="nx">y</span> <span class="o">=</span> <span class="nx">Random</span><span class="p">(</span><span class="mi">29</span><span class="p">);</span>

	<span class="k">return</span> <span class="nx">food</span><span class="p">;</span> 
<span class="p">}</span>

<span class="nx">food</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">isSnakeBody</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>
	<span class="kd">var</span> <span class="nx">bRet</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
	<span class="nx">$</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="nx">self</span><span class="p">.</span><span class="nx">SnakeObj</span><span class="p">.</span><span class="nx">getBody</span><span class="p">(),</span><span class="kd">function</span><span class="p">(</span><span class="nx">index</span><span class="p">,</span><span class="nx">item</span><span class="p">){</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">x</span> <span class="o">==</span> <span class="nx">item</span><span class="p">.</span><span class="nx">x</span> <span class="o">&amp;&amp;</span> <span class="nx">data</span><span class="p">.</span><span class="nx">y</span> <span class="o">==</span> <span class="nx">item</span><span class="p">.</span><span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
			<span class="nx">bRet</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
		<span class="p">};</span>
	<span class="p">}.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">))</span>

	<span class="k">return</span> <span class="nx">bRet</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">food</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">isBeEat</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>
	<span class="k">if</span> <span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">x</span> <span class="o">==</span> <span class="k">this</span><span class="p">.</span><span class="nx">food</span><span class="p">.</span><span class="nx">x</span> <span class="o">&amp;&amp;</span> <span class="nx">data</span><span class="p">.</span><span class="nx">y</span> <span class="o">==</span> <span class="k">this</span><span class="p">.</span><span class="nx">food</span><span class="p">.</span><span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">beLonger</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">Score</span><span class="p">.</span><span class="nx">add</span><span class="p">();</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">createFood</span><span class="p">();</span>
	<span class="p">};</span>
<span class="p">}</span>

<span class="nx">food</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">isLonger</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>
	<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">beLonger</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">beLonger</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
		<span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">else</span><span class="p">{</span>
		<span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div> <p>SnakeBody是一个封装蛇的身体的类，提供pop、push、unshift的方法修改蛇目前的长度以及未知，比如往前移动类一格，就需要pop一个尾部的节点，同时unshift一个头部的节点。用attach方法可以注册自定义事件的回调函数，自定义事件的种类用操作的方法的名称来表示，如“unshift”等。</p> <div class="highlighter-rouge"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">SnakeBody</span><span class="p">(){</span>
	<span class="k">this</span><span class="p">.</span><span class="nx">functions</span> <span class="o">=</span> <span class="p">{};</span>
	<span class="k">this</span><span class="p">.</span><span class="nx">body</span> <span class="o">=</span> <span class="p">[];</span>
<span class="p">}</span>

<span class="nx">SnakeBody</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">attach</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">type</span><span class="p">,</span><span class="nx">func</span><span class="p">){</span>
	<span class="k">this</span><span class="p">.</span><span class="nx">functions</span><span class="p">[</span><span class="nx">type</span><span class="p">]</span> <span class="o">=</span> <span class="nx">func</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">SnakeBody</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">unshift</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>
	<span class="k">if</span> <span class="p">(</span><span class="nx">jQuery</span><span class="p">.</span><span class="nx">type</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">functions</span><span class="p">[</span><span class="s1">'unshift'</span><span class="p">])</span> <span class="o">==</span> <span class="s2">"function"</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">functions</span><span class="p">[</span><span class="s1">'unshift'</span><span class="p">](</span><span class="nx">data</span><span class="p">);</span>
	<span class="p">};</span>
	<span class="nx">Dom</span><span class="p">().</span><span class="nx">renderNodeSnake</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
	
	<span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">unshift</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">SnakeBody</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">pop</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
	<span class="kd">var</span> <span class="nx">data</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">pop</span><span class="p">();</span>

	<span class="k">if</span> <span class="p">(</span><span class="nx">jQuery</span><span class="p">.</span><span class="nx">type</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">functions</span><span class="p">[</span><span class="s1">'pop'</span><span class="p">])</span> <span class="o">==</span> <span class="s2">"function"</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">functions</span><span class="p">[</span><span class="s1">'pop'</span><span class="p">](</span><span class="nx">data</span><span class="p">))</span> <span class="p">{</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
		<span class="p">}</span>
		<span class="k">else</span><span class="p">{</span>
			<span class="nx">Dom</span><span class="p">().</span><span class="nx">renderNodeGround</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">};</span>

	<span class="k">return</span> <span class="nx">data</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">SnakeBody</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">getBody</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
	<span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">body</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">SnakeBody</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">push</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
	<span class="k">if</span> <span class="p">(</span><span class="nx">jQuery</span><span class="p">.</span><span class="nx">type</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">functions</span><span class="p">[</span><span class="s1">'push'</span><span class="p">])</span> <span class="o">==</span> <span class="s2">"function"</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">functions</span><span class="p">[</span><span class="s1">'push'</span><span class="p">](</span><span class="nx">arguments</span><span class="p">);</span>
	<span class="p">};</span>

	<span class="nx">$</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="nx">arguments</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">index</span><span class="p">,</span><span class="nx">item</span><span class="p">){</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">item</span><span class="p">);</span>
	<span class="p">}.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">));</span>
<span class="p">}</span>
</code></pre></div> <p>Snake是一个封装蛇的类，设计的时候忘记使用单例类，但是并不影响整个功能。getBody函数可以返回蛇的整个身体的所有节点信息，是一个数组，里面包了许多对象，每个对象的x与y代表当前节点的坐标，如[{x:0,y,0}……]，render用来将蛇渲染到街面上，这里掉用了canvas的fillRect方法，使得整一块都填充红色。isAccelerate是一个用来作为回调函数的函数，入参有一个得分，根据当前得分判断是否需要加速，加速后会重启定时器。changeDirection用来改变蛇的运动方向。而start与stop函数分别开启与关闭定时器，两个连续掉用即重启定时器，分开掉用实现暂停继续的功能。move函数是被定时器掉用的，每到一段时间定时器会掉用这个函数使蛇前进。isOver函数用来判断行进中的蛇是否撞倒墙壁或者撞倒自己。</p> <div class="highlighter-rouge"><pre class="highlight"><code><span class="n">function</span> <span class="nf">Snake</span><span class="p">(</span><span class="o">){</span>
	<span class="k">this</span><span class="o">.</span><span class="na">body</span> <span class="o">=</span> <span class="k">new</span> <span class="n">SnakeBody</span><span class="o">();</span>
	<span class="k">this</span><span class="o">.</span><span class="na">speed</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
	<span class="k">this</span><span class="o">.</span><span class="na">direction</span> <span class="o">=</span> <span class="err">'</span><span class="n">left</span><span class="err">'</span><span class="o">;</span>
	<span class="k">this</span><span class="o">.</span><span class="na">nextDirection</span> <span class="o">=</span> <span class="err">'</span><span class="n">left</span><span class="err">'</span><span class="o">;</span>
<span class="o">}</span>

<span class="n">Snake</span><span class="o">.</span><span class="na">prototype</span><span class="o">.</span><span class="na">init</span> <span class="o">=</span> <span class="n">function</span><span class="o">(){</span>
	<span class="k">this</span><span class="o">.</span><span class="na">body</span> <span class="o">=</span> <span class="k">new</span> <span class="n">SnakeBody</span><span class="o">();</span>
	<span class="k">this</span><span class="o">.</span><span class="na">food</span> <span class="o">=</span> <span class="k">new</span> <span class="n">food</span><span class="o">();</span>
	<span class="k">this</span><span class="o">.</span><span class="na">body</span><span class="o">.</span><span class="na">push</span><span class="o">({</span><span class="nl">x:</span><span class="mi">13</span><span class="o">,</span><span class="nl">y:</span><span class="mi">15</span><span class="o">},{</span><span class="nl">x:</span><span class="mi">14</span><span class="o">,</span><span class="nl">y:</span><span class="mi">15</span><span class="o">},{</span><span class="nl">x:</span><span class="mi">15</span><span class="o">,</span><span class="nl">y:</span><span class="mi">15</span><span class="o">},{</span><span class="nl">x:</span><span class="mi">16</span><span class="o">,</span><span class="nl">y:</span><span class="mi">15</span><span class="o">},{</span><span class="nl">x:</span><span class="mi">17</span><span class="o">,</span><span class="nl">y:</span><span class="mi">15</span><span class="o">});</span>
	<span class="k">this</span><span class="o">.</span><span class="na">speed</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
	<span class="k">this</span><span class="o">.</span><span class="na">direction</span> <span class="o">=</span> <span class="err">'</span><span class="n">left</span><span class="err">'</span><span class="o">;</span>
	<span class="k">this</span><span class="o">.</span><span class="na">nextDirection</span> <span class="o">=</span> <span class="err">'</span><span class="n">left</span><span class="err">'</span><span class="o">;</span>
	<span class="n">clearInterval</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">timer</span><span class="o">);</span>
	<span class="k">this</span><span class="o">.</span><span class="na">body</span><span class="o">.</span><span class="na">attach</span><span class="o">(</span><span class="err">'</span><span class="n">unshift</span><span class="err">'</span><span class="o">,</span><span class="k">this</span><span class="o">.</span><span class="na">food</span><span class="o">.</span><span class="na">isBeEat</span><span class="o">.</span><span class="na">bind</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">food</span><span class="o">));</span>
	<span class="k">this</span><span class="o">.</span><span class="na">body</span><span class="o">.</span><span class="na">attach</span><span class="o">(</span><span class="err">'</span><span class="n">pop</span><span class="err">'</span><span class="o">,</span><span class="k">this</span><span class="o">.</span><span class="na">food</span><span class="o">.</span><span class="na">isLonger</span><span class="o">.</span><span class="na">bind</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">food</span><span class="o">));</span>
	<span class="k">this</span><span class="o">.</span><span class="na">render</span><span class="o">();</span>
<span class="o">}</span>

<span class="n">Snake</span><span class="o">.</span><span class="na">prototype</span><span class="o">.</span><span class="na">getBody</span> <span class="o">=</span> <span class="n">function</span><span class="o">(){</span>
	<span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">body</span><span class="o">.</span><span class="na">getBody</span><span class="o">();</span>
<span class="o">}</span>

<span class="n">Snake</span><span class="o">.</span><span class="na">prototype</span><span class="o">.</span><span class="na">render</span> <span class="o">=</span> <span class="n">function</span><span class="o">(){</span>
	<span class="n">context</span><span class="o">.</span><span class="na">fillStyle</span> <span class="o">=</span> <span class="s">"red"</span><span class="o">;</span>
    <span class="err">$</span><span class="o">.</span><span class="na">each</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">body</span><span class="o">.</span><span class="na">getBody</span><span class="o">(),</span><span class="n">function</span><span class="o">(</span><span class="n">index</span><span class="o">,</span><span class="n">item</span><span class="o">){</span>
    	<span class="n">context</span><span class="o">.</span><span class="na">fillRect</span><span class="o">(</span><span class="n">item</span><span class="o">.</span><span class="na">x</span> <span class="o">*</span> <span class="mi">10</span><span class="o">,</span> <span class="n">item</span><span class="o">.</span><span class="na">y</span> <span class="o">*</span> <span class="mi">5</span><span class="o">,</span> <span class="mi">10</span><span class="o">,</span> <span class="mi">5</span><span class="o">);</span>
    <span class="o">})</span>
<span class="o">}</span>

<span class="n">Snake</span><span class="o">.</span><span class="na">prototype</span><span class="o">.</span><span class="na">length</span> <span class="o">=</span> <span class="n">function</span><span class="o">(){</span>
	<span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">body</span><span class="o">.</span><span class="na">getBody</span><span class="o">().</span><span class="na">length</span><span class="o">;</span>
<span class="o">}</span>

<span class="n">Snake</span><span class="o">.</span><span class="na">prototype</span><span class="o">.</span><span class="na">isAccelerate</span> <span class="o">=</span> <span class="n">function</span><span class="o">(</span><span class="n">score</span><span class="o">){</span>
	<span class="k">if</span> <span class="o">(</span><span class="n">parseInt</span><span class="o">(</span><span class="n">score</span><span class="o">/</span><span class="mi">3</span><span class="o">+</span><span class="mi">1</span><span class="o">)</span> <span class="o">!=</span> <span class="k">this</span><span class="o">.</span><span class="na">speed</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">speed</span> <span class="o">=</span> <span class="n">parseInt</span><span class="o">(</span><span class="n">score</span><span class="o">/</span><span class="mi">3</span><span class="o">+</span><span class="mi">1</span><span class="o">);</span>

		<span class="k">this</span><span class="o">.</span><span class="na">stop</span><span class="o">();</span>
		<span class="k">this</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
	<span class="o">};</span>
<span class="o">}</span>

<span class="n">Snake</span><span class="o">.</span><span class="na">prototype</span><span class="o">.</span><span class="na">changeDirection</span> <span class="o">=</span> <span class="n">function</span><span class="o">(</span><span class="n">direction</span><span class="o">){</span>
	<span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">direction</span> <span class="o">==</span> <span class="err">'</span><span class="n">up</span><span class="err">'</span> <span class="o">&amp;&amp;</span> <span class="n">direction</span> <span class="o">==</span> <span class="err">'</span><span class="n">down</span><span class="err">'</span>
	<span class="o">||</span> <span class="k">this</span><span class="o">.</span><span class="na">direction</span> <span class="o">==</span> <span class="err">'</span><span class="n">down</span><span class="err">'</span> <span class="o">&amp;&amp;</span> <span class="n">direction</span> <span class="o">==</span> <span class="err">'</span><span class="n">up</span><span class="err">'</span>
	<span class="o">||</span> <span class="k">this</span><span class="o">.</span><span class="na">direction</span> <span class="o">==</span> <span class="err">'</span><span class="n">left</span><span class="err">'</span> <span class="o">&amp;&amp;</span> <span class="n">direction</span> <span class="o">==</span> <span class="err">'</span><span class="n">right</span><span class="err">'</span>
	<span class="o">||</span> <span class="k">this</span><span class="o">.</span><span class="na">direction</span> <span class="o">==</span> <span class="err">'</span><span class="n">right</span><span class="err">'</span> <span class="o">&amp;&amp;</span> <span class="n">direction</span> <span class="o">==</span> <span class="err">'</span><span class="n">left</span><span class="err">'</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">return</span><span class="o">;</span>
	<span class="o">};</span>

	<span class="k">this</span><span class="o">.</span><span class="na">nextDirection</span> <span class="o">=</span> <span class="n">direction</span><span class="o">;</span>
<span class="o">}</span>

<span class="n">Snake</span><span class="o">.</span><span class="na">prototype</span><span class="o">.</span><span class="na">start</span> <span class="o">=</span> <span class="n">function</span><span class="o">(){</span>
	<span class="k">this</span><span class="o">.</span><span class="na">timer</span> <span class="o">=</span> <span class="n">setInterval</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">move</span><span class="o">.</span><span class="na">bind</span><span class="o">(</span><span class="k">this</span><span class="o">),</span><span class="mi">1000</span><span class="o">/</span><span class="k">this</span><span class="o">.</span><span class="na">speed</span><span class="o">);</span>
<span class="o">}</span>

<span class="n">Snake</span><span class="o">.</span><span class="na">prototype</span><span class="o">.</span><span class="na">stop</span> <span class="o">=</span> <span class="n">function</span><span class="o">(){</span>
	<span class="n">clearInterval</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">timer</span><span class="o">);</span>
<span class="o">}</span>

<span class="n">Snake</span><span class="o">.</span><span class="na">prototype</span><span class="o">.</span><span class="na">move</span> <span class="o">=</span> <span class="n">function</span><span class="o">(){</span>
	<span class="k">this</span><span class="o">.</span><span class="na">direction</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">nextDirection</span><span class="o">;</span>
	<span class="n">var</span> <span class="n">newNode</span> <span class="o">=</span> <span class="o">{};</span>
	<span class="n">newNode</span><span class="o">.</span><span class="na">x</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">body</span><span class="o">.</span><span class="na">getBody</span><span class="o">()[</span><span class="mi">0</span><span class="o">].</span><span class="na">x</span><span class="o">;</span>
	<span class="n">newNode</span><span class="o">.</span><span class="na">y</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">body</span><span class="o">.</span><span class="na">getBody</span><span class="o">()[</span><span class="mi">0</span><span class="o">].</span><span class="na">y</span><span class="o">;</span>
	<span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">direction</span> <span class="o">==</span> <span class="err">'</span><span class="n">up</span><span class="err">'</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">newNode</span><span class="o">.</span><span class="na">y</span> <span class="o">-=</span> <span class="mi">1</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">direction</span> <span class="o">==</span> <span class="err">'</span><span class="n">down</span><span class="err">'</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">newNode</span><span class="o">.</span><span class="na">y</span> <span class="o">+=</span> <span class="mi">1</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">direction</span> <span class="o">==</span> <span class="err">'</span><span class="n">left</span><span class="err">'</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">newNode</span><span class="o">.</span><span class="na">x</span> <span class="o">-=</span> <span class="mi">1</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">direction</span> <span class="o">==</span> <span class="err">'</span><span class="n">right</span><span class="err">'</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">newNode</span><span class="o">.</span><span class="na">x</span> <span class="o">+=</span> <span class="mi">1</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="cm">/*判断是否游戏结束*/</span>
	<span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">isOver</span><span class="o">(</span><span class="n">newNode</span><span class="o">))</span> <span class="o">{</span>
		<span class="n">alert</span><span class="o">(</span><span class="err">'游戏结束！\</span><span class="n">n</span><span class="err">您的得分</span><span class="o">:</span><span class="err">'</span><span class="o">+(</span><span class="k">this</span><span class="o">.</span><span class="na">length</span><span class="o">()-</span><span class="mi">5</span><span class="o">));</span>
		<span class="n">self</span><span class="o">.</span><span class="na">doms</span><span class="o">.</span><span class="na">RetroSnakerBeginAndStop</span><span class="o">.</span><span class="na">attr</span><span class="o">(</span><span class="err">'</span><span class="n">disabled</span><span class="err">'</span><span class="o">,</span><span class="kc">true</span><span class="o">);</span>
		<span class="k">this</span><span class="o">.</span><span class="na">stop</span><span class="o">();</span>
		<span class="k">return</span><span class="o">;</span>
	<span class="o">};</span>



		<span class="k">this</span><span class="o">.</span><span class="na">body</span><span class="o">.</span><span class="na">unshift</span><span class="o">(</span><span class="n">newNode</span><span class="o">);</span>
		<span class="k">this</span><span class="o">.</span><span class="na">body</span><span class="o">.</span><span class="na">pop</span><span class="o">();</span>


	<span class="o">}</span>

	<span class="n">Snake</span><span class="o">.</span><span class="na">prototype</span><span class="o">.</span><span class="na">isOver</span> <span class="o">=</span> <span class="n">function</span><span class="o">(</span><span class="n">newNode</span><span class="o">){</span>
		<span class="k">if</span> <span class="o">(</span><span class="n">newNode</span><span class="o">.</span><span class="na">x</span> <span class="o">&gt;=</span> <span class="mi">30</span> <span class="o">||</span> <span class="n">newNode</span><span class="o">.</span><span class="na">x</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">newNode</span><span class="o">.</span><span class="na">y</span> <span class="o">&gt;=</span> <span class="mi">30</span> <span class="o">||</span> <span class="n">newNode</span><span class="o">.</span><span class="na">y</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
			<span class="cm">/*撞到墙壁*/</span>
			<span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="k">else</span><span class="o">{</span>
			<span class="n">var</span> <span class="n">bret</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
			<span class="cm">/*遍历节点是否撞到自己*/</span>
			<span class="err">$</span><span class="o">.</span><span class="na">each</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">body</span><span class="o">.</span><span class="na">getBody</span><span class="o">(),</span><span class="n">function</span><span class="o">(</span><span class="n">index</span><span class="o">,</span><span class="n">item</span><span class="o">){</span>
				<span class="k">if</span> <span class="o">(</span><span class="n">newNode</span><span class="o">.</span><span class="na">x</span> <span class="o">==</span> <span class="n">item</span><span class="o">.</span><span class="na">x</span> <span class="o">&amp;&amp;</span> <span class="n">newNode</span><span class="o">.</span><span class="na">y</span> <span class="o">==</span> <span class="n">item</span><span class="o">.</span><span class="na">y</span><span class="o">)</span> <span class="o">{</span>
					<span class="n">bret</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
				<span class="o">};</span>
			<span class="o">})</span>
	
			<span class="k">return</span> <span class="n">bret</span><span class="o">;</span>
		<span class="o">}</span>
	<span class="o">}</span>

</code></pre></div> </div> </article> <footer class="site-footer"> <div class="container"> <ul class="social"> <li><a href="http://github.com/answershuto" target="_blank"><i class="icon icon-github"></i></a></li> </ul> <p> <br><small>&copy;2016 CaoYang , All rights reserved.</small> </p> </div> </footer> </main> <script src="/assets/js/jquery-2.1.1.js"></script> <script src="/assets/js/main.js"></script> </body> </html><!-- by nandomoreira.me -->