<!DOCTYPE html> <html> <head> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1"> <title>初探thrift</title> <meta name="description" content="thrift入门学习"> <link rel="stylesheet" href="/assets/css/main.css"> <link rel="canonical" href="/jekyll/update/2017/06/03/%E5%88%9D%E6%8E%A2thrift.html"> <link rel="alternate" type="application/rss+xml" title="" href="/feed.xml"> <script src="/assets/js/modernizr.js"></script> </head> <body"> <main class="wrapper"> <header class="site-header"> <a href="#navbar" id="menu-burger" class="menu-burger">Menu <span class="nav-icon"></span> <svg x="0px" y="0px" width="54px" height="54px" viewBox="0 0 54 54"> <circle fill="transparent" stroke="#000000" stroke-width="1" cx="27" cy="27" r="25" stroke-dasharray="157 157" stroke-dashoffset="157"></circle> </svg> </a> <div id="navbar" class="navbar"> <div class="navigation-wrapper"> <div class="half-block"> <h2>Navigation</h2> <nav> <ul class="primary-nav"> <li><a href="/">Home</a></li> <li><a href="/blog">Blog</a></li> <li><a href="/about">About</a></li> <li><a href="https://github.com/answershuto" ><i class="icon icon-github"></i> Github</a></li> </ul> </nav> </div> </div> </div> </header> <article class="post" itemscope itemtype="http://schema.org/BlogPosting"> <header class="post-header intro"> <div class="intro-in"> <h1 class="post-title" itemprop="name headline">初探thrift</h1> <p class="post-meta"><time datetime="2017-06-03T15:00:00+08:00" itemprop="datePublished">Jun 3, 2017</time></p> </div> </header> <div class="post-content container" itemprop="articleBody"> <h2 id="thrift">什么是thrift？</h2> <p>thrift是一个软件框架，用来进行可扩展且跨语言的服务的开发。它结合了功能强大的软件堆栈和代码生成引擎，以构建在 C++, Java, Python, PHP, Ruby, Erlang, Perl, Haskell, C#, Cocoa, JavaScript, Node.js, Smalltalk, and OCaml 这些编程语言间无缝结合的、高效的服务。</p> <p><a href="http://baike.baidu.com/item/thrift?fr=aladdin">thrift介绍</a></p> <p>thrift只构建系统中的RPC层。</p> <p><img src="https://ooo.0o0.ooo/2017/06/06/59368c1e1f17f.png" alt="img" /></p> <hr /> <h2 id="thrift-1">安装thrift</h2> <p>在mac下安装thrift，只需要执行</p> <div class="highlighter-rouge"><pre class="highlight"><code>    brew install thrift
</code></pre></div> <hr /> <h2 id="section">如何使用</h2> <p>建立一个后缀为.thrift的文件，用于让thrift代码引擎知道你需要生成哪些服务、错误类型以及rpc接口等。 这里我们先创建一个test.thrift，内容如下。</p><pre><code class="language-thrift">/**
 * 错误类型
 */
enum AirExceptionType {
    PASSWD_EXCEPTION = 0;
	
	USER_DIONLINE = 1;
}

/**
 * 调用错误
 */
exception AirException {
    /** 错误类型 */
    1: required AirExceptionType type;

    /** 错误码 */
    2: required i64 errorCode;

    /** 错误消息 */
    3: required string errorMessage;

    /** 调试信息 */
    4: required string debugMessage;
}

/*一个thrift的服务，里面包含一些rpc接口*/
service thriftTest {
    	/**
     * 连接服务器,返回Session
     */
	 string connectServer (
		/** 设备编码(加密) */
        1: string strDevCode;	

    ) throws (
        /** 抛出异常 */
        1: AirException ex;
    );

	/**
     * 与服务器断开连接
     */
	 void disconnectServer (
		/** 用户Session */
        1: string Session;	

    ) throws (
        /** 抛出异常 */
        1: AirException ex;
    );
	
	
	/**
     * 保活
     */
	 void keepAlive (
		/** 用户Session */
        1: string Session;	

    ) throws (
        /** 抛出异常 */
        1: AirException ex;
    );

    /**
     * 输入密码
     */
    void inputPasswd (
        /** 用户Session */
        1: string Session;

		/** 锁类型 */
        2: i32 iLockType;
		
        /** 密码 */
        3: string strPassword;

    ) throws (
        /** 抛出异常 */
        1: AirException ex;
    );
}

</code></pre><p>接着我们执行thrift语句，比如我们需要生成一个cpp的代码。</p> <div class="highlighter-rouge"><pre class="highlight"><code>    thrift -gen cpp test.thrift
</code></pre></div> <p>这时候我们可以发现，在同级目录下已经出现了一个gen-cpp的文件夹。</p> <div class="highlighter-rouge"><pre class="highlight"><code>    ranmodeMacBook-Pro:thriftDemo ranmo<span class="nv">$ </span>thrift -gen cpp test.thrift
    ranmodeMacBook-Pro:thriftDemo ranmo<span class="nv">$ </span>ls
    gen-cpp		test.thrift
</code></pre></div> <p>文件夹里是一些自动生成的.cpp文件以及.h头文件。</p> <div class="highlighter-rouge"><pre class="highlight"><code>    ranmodeMacBook-Pro:thriftDemo ranmo<span class="nv">$ </span><span class="nb">cd </span>gen-cpp/
    ranmodeMacBook-Pro:gen-cpp ranmo<span class="nv">$ </span>ls
    test_constants.cpp		test_types.cpp			thriftTest.cpp			thriftTest_server.skeleton.cpp
    test_constants.h		test_types.h			thriftTest.h
    ranmodeMacBook-Pro:gen-cpp ranmo<span class="err">$</span>
</code></pre></div> <p>同样，如果是c#语言，只需要执行</p> <div class="highlighter-rouge"><pre class="highlight"><code>    thrift -gen csharp test.thrift
</code></pre></div> <p>下面以C#语言为例，来说一下这些文件的作用以及如何使用这些产生的文件。</p> <hr /> <h3 id="section-1">产生的文件</h3> <p>可以看到运行命令以后产生了三个.cs文件</p> <div class="highlighter-rouge"><pre class="highlight"><code>    ranmodeMacBook-Pro:gen-csharp ranmo<span class="nv">$ </span>ls
    AirException.cs		AirExceptionType.cs	thriftTest.cs
</code></pre></div> <p>AirException.cs是抛出错误的文件 AirExceptionType.cs是定义错误类型的文件 thriftTest.cs是一个类，里面提供了一个interface Iface用来作为服务端的基类，继承后实现其接口作为RPC接口。class Client是一个客户端类，用来创建客户端调用服务端接口的实例。</p> <hr /> <h3 id="section-2">服务端</h3> <p>首先倒入thrift相关模块</p> <div class="highlighter-rouge"><pre class="highlight"><code>    <span class="cm">/*Thrift相关*/</span>
    <span class="k">using</span> <span class="nn">Thrift.Collections</span><span class="p">;</span>
    <span class="k">using</span> <span class="nn">Thrift.Protocol</span><span class="p">;</span>
    <span class="k">using</span> <span class="nn">Thrift.Server</span><span class="p">;</span>
    <span class="k">using</span> <span class="nn">Thrift.Transport</span><span class="p">;</span>

    <span class="cm">/*线程相关*/</span>
    <span class="k">using</span> <span class="nn">System.Threading</span><span class="p">;</span>

    <span class="cm">/*IO相关*/</span>
    <span class="k">using</span> <span class="nn">System.IO.Ports</span><span class="p">;</span>

</code></pre></div> <p>初始化thrift服务端</p> <div class="highlighter-rouge"><pre class="highlight"><code>    <span class="k">const</span> <span class="kt">int</span> <span class="n">THRIFT_MAIN_SERVER_PORT</span> <span class="p">=</span> <span class="m">7911</span><span class="p">;</span><span class="c1">//thrift服务端口号   
</span>
    <span class="n">TServerSocket</span> <span class="n">serverTransport</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">TServerSocket</span><span class="p">(</span><span class="n">THRIFT_MAIN_SERVER_PORT</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="k">false</span><span class="p">);</span>
    <span class="n">passwordLock</span><span class="p">.</span><span class="n">Processor</span> <span class="n">processor</span> <span class="p">=</span> <span class="k">new</span> <span class="n">passwordLock</span><span class="p">.</span><span class="nf">Processor</span><span class="p">(</span><span class="k">new</span> <span class="nf">CThrift</span><span class="p">());</span>
    <span class="c1">//TServer server = new TSimpleServer(processor, serverTransport);
</span>    <span class="n">TThreadedServer</span> <span class="n">server</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">TThreadedServer</span><span class="p">(</span><span class="n">processor</span><span class="p">,</span> <span class="n">serverTransport</span><span class="p">);</span><span class="c1">//使用多线程方法启动thrift服务
</span>
    <span class="cm">/*thrift服务启动*/</span>
    <span class="n">server</span><span class="p">.</span><span class="nf">Serve</span><span class="p">();</span>
</code></pre></div> <p>注意，这边开启thrift进程的时候，传入了一个CThrift的实例，这个实例就是具体的服务端接口实现。将基类中的相关方法继承并且实现，形成RPC接口。</p> <div class="highlighter-rouge"><pre class="highlight"><code>    <span class="cm">/*Thrift实现类*/</span>
        <span class="k">public</span> <span class="k">class</span> <span class="nc">CThrift</span> <span class="p">:</span> <span class="n">passwordLock</span><span class="p">.</span><span class="n">Iface</span>
        <span class="p">{</span>

            <span class="k">public</span> <span class="nf">CThrift</span><span class="p">()</span>
            <span class="p">{</span>
                <span class="c1">//...实现
</span>            <span class="p">}</span>

            <span class="c1">//...继承后rpc接口实现
</span>        <span class="p">}</span>
</code></pre></div> <hr /> <h3 id="section-3">客户端</h3> <p>客户端需要用到thrift文件中的一个client类，用它创建实例来完成接口调用工作。</p> <div class="highlighter-rouge"><pre class="highlight"><code>    <span class="n">TTransport</span> <span class="n">transport</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">TSocket</span><span class="p">(</span><span class="n">strIP</span><span class="p">,</span> <span class="n">iPort</span><span class="p">);</span>
    <span class="n">TProtocol</span> <span class="n">Potocol</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">TBinaryProtocol</span><span class="p">(</span><span class="n">transport</span><span class="p">);</span>
    <span class="n">passwordLock</span><span class="p">.</span><span class="n">Client</span> <span class="n">client</span> <span class="p">=</span> <span class="k">new</span> <span class="n">passwordLock</span><span class="p">.</span><span class="nf">Client</span><span class="p">(</span><span class="n">Potocol</span><span class="p">);</span>
    <span class="n">transport</span><span class="p">.</span><span class="nf">Open</span><span class="p">();</span>
</code></pre></div> <p>初始化好客户端段client实例后，就可以直接用这个实例的方法来调用服务端的接口了。</p> <div class="highlighter-rouge"><pre class="highlight"><code>    <span class="n">client</span><span class="p">.</span><span class="nf">connectServer</span><span class="p">(</span><span class="s">"devCode"</span><span class="p">);</span>
</code></pre></div> <hr /> <h2 id="demo">Demo</h2> <p>这是我写的一个<a href="https://github.com/answershuto/PasswordLockByThrift">Demo</a>，希望可以给你带来帮助。</p> </div> </article> <footer class="site-footer"> <div class="container"> <ul class="social"> <li><a href="http://github.com/answershuto" target="_blank"><i class="icon icon-github"></i></a></li> </ul> <p> <br><small>&copy;2017 CaoYang , All rights reserved.</small> </p> </div> </footer> </main> <script src="/assets/js/jquery-2.1.1.js"></script> <script src="/assets/js/main.js"></script> </body> </html><!-- by nandomoreira.me -->