<!DOCTYPE html> <html> <head> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1"> <title>VNode节点</title> <meta name="description" content="说说Vue的VNode节点."> <link rel="stylesheet" href="/assets/css/main.css"> <link rel="canonical" href="/jekyll/update/2017/08/20/VNode%E8%8A%82%E7%82%B9.html"> <link rel="alternate" type="application/rss+xml" title="" href="/feed.xml"> <script src="/assets/js/modernizr.js"></script> </head> <body"> <main class="wrapper"> <header class="site-header"> <a href="#navbar" id="menu-burger" class="menu-burger">Menu <span class="nav-icon"></span> <svg x="0px" y="0px" width="54px" height="54px" viewBox="0 0 54 54"> <circle fill="transparent" stroke="#000000" stroke-width="1" cx="27" cy="27" r="25" stroke-dasharray="157 157" stroke-dashoffset="157"></circle> </svg> </a> <div id="navbar" class="navbar"> <div class="navigation-wrapper"> <div class="half-block"> <h2>Navigation</h2> <nav> <ul class="primary-nav"> <li><a href="/">Home</a></li> <li><a href="/blog">Blog</a></li> <li><a href="/about">About</a></li> <li><a href="https://github.com/answershuto" ><i class="icon icon-github"></i> Github</a></li> </ul> </nav> </div> </div> </div> </header> <article class="post" itemscope itemtype="http://schema.org/BlogPosting"> <header class="post-header intro"> <div class="intro-in"> <h1 class="post-title" itemprop="name headline">VNode节点</h1> <p class="post-meta"><time datetime="2017-08-20T21:00:00+08:00" itemprop="datePublished">Aug 20, 2017</time></p> </div> </header> <div class="post-content container" itemprop="articleBody"> <h2 id="dom">抽象Dom树</h2> <p>在刀耕火种的年代，我们需要在各个事件方法中直接操作Dom来达到修改视图的目的。但是当应用一大就会变得难以维护。</p> <p>那我们是不是可以把真实Dom树抽象成一棵以javascript对象构成的抽象树，在修改抽象树数据后将抽象树转化成真实Dom重绘到页面上呢？于是虚拟Dom出现了，它是真实Dom的一层抽象，用属性描述真实Dom的各个特性。当它发生变化的时候，就会去修改视图。</p> <p>但是这样的javascript操作Dom进行重绘整个视图层是相当消耗性能的，我们是不是可以每次只更新它的修改呢？所以Vue.js将Dom抽象成一个以javascript对象为节点的虚拟Dom树，以VNode节点模拟真实Dom，可以对这颗抽象树进行创建节点、删除节点以及修改节点等操作，在这过程中都不需要操作真实Dom，只需要操作javascript对象，大大提升了性能。修改以后经过diff算法得出一些需要修改的最小单位，再将这些小单位的视图进行更新。这样做减少了很多不需要的Dom操作，大大提高了性能。</p> <p>Vue就使用了这样的抽象节点VNode，它是基于<a href="https://github.com/snabbdom/snabbdom">snabbdom算法</a>进行了修改。这样的Dom树是真实Dom的一层抽象，而不依赖某个平台，它可以是浏览器平台，也可以是weex，甚至是node平台也可以对这样一棵抽象Dom树进行创建删除修改等操作，这也为前后端同构提供了可能。</p> <h2 id="vnode">VNode基类</h2> <p>先来看一下Vue.js源码中对VNode类的定义。</p> <div class="highlighter-rouge"><pre class="highlight"><code><span class="kr">export</span> <span class="k">default</span> <span class="kr">class</span> <span class="nx">VNode</span> <span class="p">{</span>
  <span class="nl">tag</span><span class="p">:</span> <span class="nx">string</span> <span class="o">|</span> <span class="k">void</span><span class="p">;</span>
  <span class="nl">data</span><span class="p">:</span> <span class="nx">VNodeData</span> <span class="o">|</span> <span class="k">void</span><span class="p">;</span>
  <span class="nl">children</span><span class="p">:</span> <span class="p">?</span><span class="nb">Array</span><span class="o">&lt;</span><span class="nx">VNode</span><span class="o">&gt;</span><span class="p">;</span>
  <span class="nl">text</span><span class="p">:</span> <span class="nx">string</span> <span class="o">|</span> <span class="k">void</span><span class="p">;</span>
  <span class="nl">elm</span><span class="p">:</span> <span class="nx">Node</span> <span class="o">|</span> <span class="k">void</span><span class="p">;</span>
  <span class="nl">ns</span><span class="p">:</span> <span class="nx">string</span> <span class="o">|</span> <span class="k">void</span><span class="p">;</span>
  <span class="nl">context</span><span class="p">:</span> <span class="nx">Component</span> <span class="o">|</span> <span class="k">void</span><span class="p">;</span> <span class="c1">// rendered in this component's scope</span>
  <span class="nl">functionalContext</span><span class="p">:</span> <span class="nx">Component</span> <span class="o">|</span> <span class="k">void</span><span class="p">;</span> <span class="c1">// only for functional component root nodes</span>
  <span class="nl">key</span><span class="p">:</span> <span class="nx">string</span> <span class="o">|</span> <span class="nx">number</span> <span class="o">|</span> <span class="k">void</span><span class="p">;</span>
  <span class="nl">componentOptions</span><span class="p">:</span> <span class="nx">VNodeComponentOptions</span> <span class="o">|</span> <span class="k">void</span><span class="p">;</span>
  <span class="nl">componentInstance</span><span class="p">:</span> <span class="nx">Component</span> <span class="o">|</span> <span class="k">void</span><span class="p">;</span> <span class="c1">// component instance</span>
  <span class="nl">parent</span><span class="p">:</span> <span class="nx">VNode</span> <span class="o">|</span> <span class="k">void</span><span class="p">;</span> <span class="c1">// component placeholder node</span>
  <span class="nl">raw</span><span class="p">:</span> <span class="kr">boolean</span><span class="p">;</span> <span class="c1">// contains raw HTML? (server only)</span>
  <span class="nl">isStatic</span><span class="p">:</span> <span class="kr">boolean</span><span class="p">;</span> <span class="c1">// hoisted static node</span>
  <span class="nl">isRootInsert</span><span class="p">:</span> <span class="kr">boolean</span><span class="p">;</span> <span class="c1">// necessary for enter transition check</span>
  <span class="nl">isComment</span><span class="p">:</span> <span class="kr">boolean</span><span class="p">;</span> <span class="c1">// empty comment placeholder?</span>
  <span class="nl">isCloned</span><span class="p">:</span> <span class="kr">boolean</span><span class="p">;</span> <span class="c1">// is a cloned node?</span>
  <span class="nl">isOnce</span><span class="p">:</span> <span class="kr">boolean</span><span class="p">;</span> <span class="c1">// is a v-once node?</span>

  <span class="nx">constructor</span> <span class="p">(</span>
    <span class="nx">tag</span><span class="p">?:</span> <span class="nx">string</span><span class="p">,</span>
    <span class="nx">data</span><span class="p">?:</span> <span class="nx">VNodeData</span><span class="p">,</span>
    <span class="nx">children</span><span class="p">?:</span> <span class="p">?</span><span class="nb">Array</span><span class="o">&lt;</span><span class="nx">VNode</span><span class="o">&gt;</span><span class="p">,</span>
    <span class="nx">text</span><span class="p">?:</span> <span class="nx">string</span><span class="p">,</span>
    <span class="nx">elm</span><span class="p">?:</span> <span class="nx">Node</span><span class="p">,</span>
    <span class="nx">context</span><span class="p">?:</span> <span class="nx">Component</span><span class="p">,</span>
    <span class="nx">componentOptions</span><span class="p">?:</span> <span class="nx">VNodeComponentOptions</span>
  <span class="p">)</span> <span class="p">{</span>
    <span class="cm">/*当前节点的标签名*/</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">tag</span> <span class="o">=</span> <span class="nx">tag</span>
    <span class="cm">/*当前节点对应的对象，包含了具体的一些数据信息，是一个VNodeData类型，可以参考VNodeData类型中的数据信息*/</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">data</span> <span class="o">=</span> <span class="nx">data</span>
    <span class="cm">/*当前节点的子节点，是一个数组*/</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">children</span> <span class="o">=</span> <span class="nx">children</span>
    <span class="cm">/*当前节点的文本*/</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">text</span> <span class="o">=</span> <span class="nx">text</span>
    <span class="cm">/*当前虚拟节点对应的真实dom节点*/</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">elm</span> <span class="o">=</span> <span class="nx">elm</span>
    <span class="cm">/*当前节点的名字空间*/</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">ns</span> <span class="o">=</span> <span class="kc">undefined</span>
    <span class="cm">/*编译作用域*/</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">context</span> <span class="o">=</span> <span class="nx">context</span>
    <span class="cm">/*函数化组件作用域*/</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">functionalContext</span> <span class="o">=</span> <span class="kc">undefined</span>
    <span class="cm">/*节点的key属性，被当作节点的标志，用以优化*/</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">key</span> <span class="o">=</span> <span class="nx">data</span> <span class="o">&amp;&amp;</span> <span class="nx">data</span><span class="p">.</span><span class="nx">key</span>
    <span class="cm">/*组件的option选项*/</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">componentOptions</span> <span class="o">=</span> <span class="nx">componentOptions</span>
    <span class="cm">/*当前节点对应的组件的实例*/</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">componentInstance</span> <span class="o">=</span> <span class="kc">undefined</span>
    <span class="cm">/*当前节点的父节点*/</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">parent</span> <span class="o">=</span> <span class="kc">undefined</span>
    <span class="cm">/*简而言之就是是否为原生HTML或只是普通文本，innerHTML的时候为true，textContent的时候为false*/</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">raw</span> <span class="o">=</span> <span class="kc">false</span>
    <span class="cm">/*静态节点标志*/</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">isStatic</span> <span class="o">=</span> <span class="kc">false</span>
    <span class="cm">/*是否作为跟节点插入*/</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">isRootInsert</span> <span class="o">=</span> <span class="kc">true</span>
    <span class="cm">/*是否为注释节点*/</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">isComment</span> <span class="o">=</span> <span class="kc">false</span>
    <span class="cm">/*是否为克隆节点*/</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">isCloned</span> <span class="o">=</span> <span class="kc">false</span>
    <span class="cm">/*是否有v-once指令*/</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">isOnce</span> <span class="o">=</span> <span class="kc">false</span>
  <span class="p">}</span>

  <span class="c1">// DEPRECATED: alias for componentInstance for backwards compat.</span>
  <span class="cm">/* istanbul ignore next */</span>
  <span class="nx">get</span> <span class="nx">child</span> <span class="p">():</span> <span class="nx">Component</span> <span class="o">|</span> <span class="k">void</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">componentInstance</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div> <p>这是一个最基础的VNode节点，作为其他派生VNode类的基类，里面定义了下面这些数据。</p> <p>tag: 当前节点的标签名</p> <p>data: 当前节点对应的对象，包含了具体的一些数据信息，是一个VNodeData类型，可以参考VNodeData类型中的数据信息</p> <p>children: 当前节点的子节点，是一个数组</p> <p>text: 当前节点的文本</p> <p>elm: 当前虚拟节点对应的真实dom节点</p> <p>ns: 当前节点的名字空间</p> <p>context: 当前节点的编译作用域</p> <p>functionalContext: 函数化组件作用域</p> <p>key: 节点的key属性，被当作节点的标志，用以优化</p> <p>componentOptions: 组件的option选项</p> <p>componentInstance: 当前节点对应的组件的实例</p> <p>parent: 当前节点的父节点</p> <p>raw: 简而言之就是是否为原生HTML或只是普通文本，innerHTML的时候为true，textContent的时候为false</p> <p>isStatic: 是否为静态节点</p> <p>isRootInsert: 是否作为跟节点插入</p> <p>isComment: 是否为注释节点</p> <p>isCloned: 是否为克隆节点</p> <p>isOnce: 是否有v-once指令</p> <hr /> <p>打个比方，比如说我现在有这么一个VNode树</p> <div class="highlighter-rouge"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="err">tag:</span><span class="w"> </span><span class="err">'div'</span><span class="w">
    </span><span class="err">data:</span><span class="w"> </span><span class="err">{</span><span class="w">
        </span><span class="err">class:</span><span class="w"> </span><span class="err">'test'</span><span class="w">
    </span><span class="p">}</span><span class="err">,</span><span class="w">
    </span><span class="err">children:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="err">tag:</span><span class="w"> </span><span class="err">'span',</span><span class="w">
            </span><span class="err">data:</span><span class="w"> </span><span class="err">{</span><span class="w">
                </span><span class="err">class:</span><span class="w"> </span><span class="err">'demo'</span><span class="w">
            </span><span class="p">}</span><span class="w">
            </span><span class="err">text:</span><span class="w"> </span><span class="err">'hello</span><span class="p">,</span><span class="err">VNode'</span><span class="w">
        </span><span class="err">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="err">}</span><span class="w">
</span></code></pre></div> <p>渲染之后的结果就是这样的</p> <div class="highlighter-rouge"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"test"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"demo"</span><span class="nt">&gt;</span>hello,VNode<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div> <h2 id="vnode-1">生成一个新的VNode的方法</h2> <p>下面这些方法都是一些常用的构造VNode的方法。</p> <h3 id="createemptyvnode-vnode">createEmptyVNode 创建一个空VNode节点</h3> <div class="highlighter-rouge"><pre class="highlight"><code><span class="cm">/*创建一个空VNode节点*/</span>
<span class="kr">export</span> <span class="kr">const</span> <span class="nx">createEmptyVNode</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kr">const</span> <span class="nx">node</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">VNode</span><span class="p">()</span>
  <span class="nx">node</span><span class="p">.</span><span class="nx">text</span> <span class="o">=</span> <span class="s1">''</span>
  <span class="nx">node</span><span class="p">.</span><span class="nx">isComment</span> <span class="o">=</span> <span class="kc">true</span>
  <span class="k">return</span> <span class="nx">node</span>
<span class="p">}</span>
</code></pre></div> <h3 id="createtextvnode-">createTextVNode 创建一个文本节点</h3> <div class="highlighter-rouge"><pre class="highlight"><code><span class="cm">/*创建一个文本节点*/</span>
<span class="kr">export</span> <span class="kd">function</span> <span class="nx">createTextVNode</span> <span class="p">(</span><span class="nx">val</span><span class="err">:</span> <span class="nx">string</span> <span class="o">|</span> <span class="nx">number</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="k">new</span> <span class="nx">VNode</span><span class="p">(</span><span class="kc">undefined</span><span class="p">,</span> <span class="kc">undefined</span><span class="p">,</span> <span class="kc">undefined</span><span class="p">,</span> <span class="nb">String</span><span class="p">(</span><span class="nx">val</span><span class="p">))</span>
<span class="p">}</span>
</code></pre></div> <h3 id="createcomponent-">createComponent 创建一个组件节点</h3> <div class="highlighter-rouge"><pre class="highlight"><code> <span class="c1">// plain options object: turn it into a constructor</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">isObject</span><span class="p">(</span><span class="nx">Ctor</span><span class="p">))</span> <span class="p">{</span>
    <span class="nx">Ctor</span> <span class="o">=</span> <span class="nx">baseCtor</span><span class="p">.</span><span class="nx">extend</span><span class="p">(</span><span class="nx">Ctor</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="c1">// if at this stage it's not a constructor or an async component factory,</span>
  <span class="c1">// reject.</span>
  <span class="cm">/*如果在该阶段Ctor依然不是一个构造函数或者是一个异步组件工厂则直接返回*/</span>
  <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">Ctor</span> <span class="o">!==</span> <span class="s1">'function'</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">NODE_ENV</span> <span class="o">!==</span> <span class="s1">'production'</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">warn</span><span class="p">(</span><span class="err">`</span><span class="nx">Invalid</span> <span class="nx">Component</span> <span class="nx">definition</span><span class="err">:</span> <span class="nx">$</span><span class="p">{</span><span class="nb">String</span><span class="p">(</span><span class="nx">Ctor</span><span class="p">)}</span><span class="err">`</span><span class="p">,</span> <span class="nx">context</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">return</span>
  <span class="p">}</span>

  <span class="c1">// async component</span>
  <span class="cm">/*处理异步组件*/</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">isUndef</span><span class="p">(</span><span class="nx">Ctor</span><span class="p">.</span><span class="nx">cid</span><span class="p">))</span> <span class="p">{</span>
    <span class="nx">Ctor</span> <span class="o">=</span> <span class="nx">resolveAsyncComponent</span><span class="p">(</span><span class="nx">Ctor</span><span class="p">,</span> <span class="nx">baseCtor</span><span class="p">,</span> <span class="nx">context</span><span class="p">)</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">Ctor</span> <span class="o">===</span> <span class="kc">undefined</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// return nothing if this is indeed an async component</span>
      <span class="c1">// wait for the callback to trigger parent update.</span>
      <span class="cm">/*如果这是一个异步组件则会不会返回任何东西（undifiened），直接return掉，等待回调函数去触发父组件更新。s*/</span>
      <span class="k">return</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="c1">// resolve constructor options in case global mixins are applied after</span>
  <span class="c1">// component constructor creation</span>
  <span class="nx">resolveConstructorOptions</span><span class="p">(</span><span class="nx">Ctor</span><span class="p">)</span>

  <span class="nx">data</span> <span class="o">=</span> <span class="nx">data</span> <span class="o">||</span> <span class="p">{}</span>

  <span class="c1">// transform component v-model data into props &amp; events</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">isDef</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">model</span><span class="p">))</span> <span class="p">{</span>
    <span class="nx">transformModel</span><span class="p">(</span><span class="nx">Ctor</span><span class="p">.</span><span class="nx">options</span><span class="p">,</span> <span class="nx">data</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="c1">// extract props</span>
  <span class="kr">const</span> <span class="nx">propsData</span> <span class="o">=</span> <span class="nx">extractPropsFromVNodeData</span><span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="nx">Ctor</span><span class="p">,</span> <span class="nx">tag</span><span class="p">)</span>

  <span class="c1">// functional component</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">isTrue</span><span class="p">(</span><span class="nx">Ctor</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">functional</span><span class="p">))</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">createFunctionalComponent</span><span class="p">(</span><span class="nx">Ctor</span><span class="p">,</span> <span class="nx">propsData</span><span class="p">,</span> <span class="nx">data</span><span class="p">,</span> <span class="nx">context</span><span class="p">,</span> <span class="nx">children</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="c1">// extract listeners, since these needs to be treated as</span>
  <span class="c1">// child component listeners instead of DOM listeners</span>
  <span class="kr">const</span> <span class="nx">listeners</span> <span class="o">=</span> <span class="nx">data</span><span class="p">.</span><span class="nx">on</span>
  <span class="c1">// replace with listeners with .native modifier</span>
  <span class="nx">data</span><span class="p">.</span><span class="nx">on</span> <span class="o">=</span> <span class="nx">data</span><span class="p">.</span><span class="nx">nativeOn</span>

  <span class="k">if</span> <span class="p">(</span><span class="nx">isTrue</span><span class="p">(</span><span class="nx">Ctor</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="kr">abstract</span><span class="p">))</span> <span class="p">{</span>
    <span class="c1">// abstract components do not keep anything</span>
    <span class="c1">// other than props &amp; listeners</span>
    <span class="nx">data</span> <span class="o">=</span> <span class="p">{}</span>
  <span class="p">}</span>

  <span class="c1">// merge component management hooks onto the placeholder node</span>
  <span class="nx">mergeHooks</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span>

  <span class="c1">// return a placeholder vnode</span>
  <span class="kr">const</span> <span class="nx">name</span> <span class="o">=</span> <span class="nx">Ctor</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">name</span> <span class="o">||</span> <span class="nx">tag</span>
  <span class="kr">const</span> <span class="nx">vnode</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">VNode</span><span class="p">(</span>
    <span class="err">`</span><span class="nx">vue</span><span class="o">-</span><span class="nx">component</span><span class="o">-</span><span class="nx">$</span><span class="p">{</span><span class="nx">Ctor</span><span class="p">.</span><span class="nx">cid</span><span class="p">}</span><span class="nx">$</span><span class="p">{</span><span class="nx">name</span> <span class="p">?</span> <span class="err">`</span><span class="o">-</span><span class="nx">$</span><span class="p">{</span><span class="nx">name</span><span class="p">}</span><span class="err">`</span> <span class="p">:</span> <span class="s1">''</span><span class="p">}</span><span class="err">`</span><span class="p">,</span>
    <span class="nx">data</span><span class="p">,</span> <span class="kc">undefined</span><span class="p">,</span> <span class="kc">undefined</span><span class="p">,</span> <span class="kc">undefined</span><span class="p">,</span> <span class="nx">context</span><span class="p">,</span>
    <span class="p">{</span> <span class="nx">Ctor</span><span class="p">,</span> <span class="nx">propsData</span><span class="p">,</span> <span class="nx">listeners</span><span class="p">,</span> <span class="nx">tag</span><span class="p">,</span> <span class="nx">children</span> <span class="p">}</span>
  <span class="p">)</span>
  <span class="k">return</span> <span class="nx">vnode</span>
<span class="p">}</span>

</code></pre></div> <h3 id="clonevnode-vnode">cloneVNode 克隆一个VNode节点</h3> <div class="highlighter-rouge"><pre class="highlight"><code><span class="kr">export</span> <span class="kd">function</span> <span class="nx">cloneVNode</span> <span class="p">(</span><span class="nx">vnode</span><span class="err">:</span> <span class="nx">VNode</span><span class="p">)</span><span class="err">:</span> <span class="nx">VNode</span> <span class="p">{</span>
  <span class="kr">const</span> <span class="nx">cloned</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">VNode</span><span class="p">(</span>
    <span class="nx">vnode</span><span class="p">.</span><span class="nx">tag</span><span class="p">,</span>
    <span class="nx">vnode</span><span class="p">.</span><span class="nx">data</span><span class="p">,</span>
    <span class="nx">vnode</span><span class="p">.</span><span class="nx">children</span><span class="p">,</span>
    <span class="nx">vnode</span><span class="p">.</span><span class="nx">text</span><span class="p">,</span>
    <span class="nx">vnode</span><span class="p">.</span><span class="nx">elm</span><span class="p">,</span>
    <span class="nx">vnode</span><span class="p">.</span><span class="nx">context</span><span class="p">,</span>
    <span class="nx">vnode</span><span class="p">.</span><span class="nx">componentOptions</span>
  <span class="p">)</span>
  <span class="nx">cloned</span><span class="p">.</span><span class="nx">ns</span> <span class="o">=</span> <span class="nx">vnode</span><span class="p">.</span><span class="nx">ns</span>
  <span class="nx">cloned</span><span class="p">.</span><span class="nx">isStatic</span> <span class="o">=</span> <span class="nx">vnode</span><span class="p">.</span><span class="nx">isStatic</span>
  <span class="nx">cloned</span><span class="p">.</span><span class="nx">key</span> <span class="o">=</span> <span class="nx">vnode</span><span class="p">.</span><span class="nx">key</span>
  <span class="nx">cloned</span><span class="p">.</span><span class="nx">isCloned</span> <span class="o">=</span> <span class="kc">true</span>
  <span class="k">return</span> <span class="nx">cloned</span>
<span class="p">}</span>
</code></pre></div> <h2 id="createelement">createElement</h2> <div class="highlighter-rouge"><pre class="highlight"><code><span class="c1">// wrapper function for providing a more flexible interface</span>
<span class="c1">// without getting yelled at by flow</span>
<span class="kr">export</span> <span class="kd">function</span> <span class="nx">createElement</span> <span class="p">(</span>
  <span class="nx">context</span><span class="err">:</span> <span class="nx">Component</span><span class="p">,</span>
  <span class="nx">tag</span><span class="err">:</span> <span class="nx">any</span><span class="p">,</span>
  <span class="nx">data</span><span class="err">:</span> <span class="nx">any</span><span class="p">,</span>
  <span class="nx">children</span><span class="err">:</span> <span class="nx">any</span><span class="p">,</span>
  <span class="nx">normalizationType</span><span class="err">:</span> <span class="nx">any</span><span class="p">,</span>
  <span class="nx">alwaysNormalize</span><span class="err">:</span> <span class="kr">boolean</span>
<span class="p">)</span><span class="err">:</span> <span class="nx">VNode</span> <span class="p">{</span>
  <span class="cm">/*兼容不传data的情况*/</span>
  <span class="k">if</span> <span class="p">(</span><span class="nb">Array</span><span class="p">.</span><span class="nx">isArray</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="o">||</span> <span class="nx">isPrimitive</span><span class="p">(</span><span class="nx">data</span><span class="p">))</span> <span class="p">{</span>
    <span class="nx">normalizationType</span> <span class="o">=</span> <span class="nx">children</span>
    <span class="nx">children</span> <span class="o">=</span> <span class="nx">data</span>
    <span class="nx">data</span> <span class="o">=</span> <span class="kc">undefined</span>
  <span class="p">}</span>
  <span class="cm">/*如果alwaysNormalize为true，则normalizationType标记为ALWAYS_NORMALIZE*/</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">isTrue</span><span class="p">(</span><span class="nx">alwaysNormalize</span><span class="p">))</span> <span class="p">{</span>
    <span class="nx">normalizationType</span> <span class="o">=</span> <span class="nx">ALWAYS_NORMALIZE</span>
  <span class="p">}</span>
  <span class="cm">/*创建虚拟节点*/</span>
  <span class="k">return</span> <span class="nx">_createElement</span><span class="p">(</span><span class="nx">context</span><span class="p">,</span> <span class="nx">tag</span><span class="p">,</span> <span class="nx">data</span><span class="p">,</span> <span class="nx">children</span><span class="p">,</span> <span class="nx">normalizationType</span><span class="p">)</span>
<span class="p">}</span>

<span class="cm">/*创建虚拟节点*/</span>
<span class="kr">export</span> <span class="kd">function</span> <span class="nx">_createElement</span> <span class="p">(</span>
  <span class="nx">context</span><span class="err">:</span> <span class="nx">Component</span><span class="p">,</span>
  <span class="nx">tag</span><span class="p">?:</span> <span class="nx">string</span> <span class="o">|</span> <span class="nx">Class</span><span class="o">&lt;</span><span class="nx">Component</span><span class="o">&gt;</span> <span class="o">|</span> <span class="nb">Function</span> <span class="o">|</span> <span class="nb">Object</span><span class="p">,</span>
  <span class="nx">data</span><span class="p">?:</span> <span class="nx">VNodeData</span><span class="p">,</span>
  <span class="nx">children</span><span class="p">?:</span> <span class="nx">any</span><span class="p">,</span>
  <span class="nx">normalizationType</span><span class="p">?:</span> <span class="nx">number</span>
<span class="p">)</span><span class="err">:</span> <span class="nx">VNode</span> <span class="p">{</span>
  <span class="cm">/*
    如果data未定义（undefined或者null）或者是data的__ob__已经定义（代表已经被observed，上面绑定了Oberver对象），
    https://cn.vuejs.org/v2/guide/render-function.html#约束
    那么创建一个空节点
  */</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">isDef</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nx">isDef</span><span class="p">((</span><span class="nx">data</span><span class="err">:</span> <span class="nx">any</span><span class="p">).</span><span class="nx">__ob__</span><span class="p">))</span> <span class="p">{</span>
    <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">NODE_ENV</span> <span class="o">!==</span> <span class="s1">'production'</span> <span class="o">&amp;&amp;</span> <span class="nx">warn</span><span class="p">(</span>
      <span class="err">`</span><span class="nx">Avoid</span> <span class="nx">using</span> <span class="nx">observed</span> <span class="nx">data</span> <span class="nx">object</span> <span class="nx">as</span> <span class="nx">vnode</span> <span class="nx">data</span><span class="err">:</span> <span class="nx">$</span><span class="p">{</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">data</span><span class="p">)}</span><span class="err">\</span><span class="nx">n</span><span class="err">`</span> <span class="o">+</span>
      <span class="s1">'Always create fresh vnode data objects in each render!'</span><span class="p">,</span>
      <span class="nx">context</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="nx">createEmptyVNode</span><span class="p">()</span>
  <span class="p">}</span>
  <span class="cm">/*如果tag不存在也是创建一个空节点*/</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">tag</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// in case of component :is set to falsy value</span>
    <span class="k">return</span> <span class="nx">createEmptyVNode</span><span class="p">()</span>
  <span class="p">}</span>
  <span class="c1">// support single function children as default scoped slot</span>
  <span class="cm">/*默认默认作用域插槽*/</span>
  <span class="k">if</span> <span class="p">(</span><span class="nb">Array</span><span class="p">.</span><span class="nx">isArray</span><span class="p">(</span><span class="nx">children</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
      <span class="k">typeof</span> <span class="nx">children</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">===</span> <span class="s1">'function'</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">data</span> <span class="o">=</span> <span class="nx">data</span> <span class="o">||</span> <span class="p">{}</span>
    <span class="nx">data</span><span class="p">.</span><span class="nx">scopedSlots</span> <span class="o">=</span> <span class="p">{</span> <span class="na">default</span><span class="p">:</span> <span class="nx">children</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="p">}</span>
    <span class="nx">children</span><span class="p">.</span><span class="nx">length</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="p">}</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">normalizationType</span> <span class="o">===</span> <span class="nx">ALWAYS_NORMALIZE</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">children</span> <span class="o">=</span> <span class="nx">normalizeChildren</span><span class="p">(</span><span class="nx">children</span><span class="p">)</span>
  <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">normalizationType</span> <span class="o">===</span> <span class="nx">SIMPLE_NORMALIZE</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">children</span> <span class="o">=</span> <span class="nx">simpleNormalizeChildren</span><span class="p">(</span><span class="nx">children</span><span class="p">)</span>
  <span class="p">}</span>
  <span class="kd">let</span> <span class="nx">vnode</span><span class="p">,</span> <span class="nx">ns</span>
  <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">tag</span> <span class="o">===</span> <span class="s1">'string'</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">Ctor</span>
    <span class="cm">/*获取tag的名字空间*/</span>
    <span class="nx">ns</span> <span class="o">=</span> <span class="nx">config</span><span class="p">.</span><span class="nx">getTagNamespace</span><span class="p">(</span><span class="nx">tag</span><span class="p">)</span>
    <span class="cm">/*判断是否是保留的标签*/</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">config</span><span class="p">.</span><span class="nx">isReservedTag</span><span class="p">(</span><span class="nx">tag</span><span class="p">))</span> <span class="p">{</span>
      <span class="c1">// platform built-in elements</span>
      <span class="cm">/*如果是保留的标签则创建一个相应节点*/</span>
      <span class="nx">vnode</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">VNode</span><span class="p">(</span>
        <span class="nx">config</span><span class="p">.</span><span class="nx">parsePlatformTagName</span><span class="p">(</span><span class="nx">tag</span><span class="p">),</span> <span class="nx">data</span><span class="p">,</span> <span class="nx">children</span><span class="p">,</span>
        <span class="kc">undefined</span><span class="p">,</span> <span class="kc">undefined</span><span class="p">,</span> <span class="nx">context</span>
      <span class="p">)</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">isDef</span><span class="p">(</span><span class="nx">Ctor</span> <span class="o">=</span> <span class="nx">resolveAsset</span><span class="p">(</span><span class="nx">context</span><span class="p">.</span><span class="nx">$options</span><span class="p">,</span> <span class="s1">'components'</span><span class="p">,</span> <span class="nx">tag</span><span class="p">)))</span> <span class="p">{</span>
      <span class="c1">// component</span>
      <span class="cm">/*从vm实例的option的components中寻找该tag，存在则就是一个组件，创建相应节点，Ctor为组件的构造类*/</span>
      <span class="nx">vnode</span> <span class="o">=</span> <span class="nx">createComponent</span><span class="p">(</span><span class="nx">Ctor</span><span class="p">,</span> <span class="nx">data</span><span class="p">,</span> <span class="nx">context</span><span class="p">,</span> <span class="nx">children</span><span class="p">,</span> <span class="nx">tag</span><span class="p">)</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="c1">// unknown or unlisted namespaced elements</span>
      <span class="c1">// check at runtime because it may get assigned a namespace when its</span>
      <span class="c1">// parent normalizes children</span>
      <span class="cm">/*未知的元素，在运行时检查，因为父组件可能在序列化子组件的时候分配一个名字空间*/</span>
      <span class="nx">vnode</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">VNode</span><span class="p">(</span>
        <span class="nx">tag</span><span class="p">,</span> <span class="nx">data</span><span class="p">,</span> <span class="nx">children</span><span class="p">,</span>
        <span class="kc">undefined</span><span class="p">,</span> <span class="kc">undefined</span><span class="p">,</span> <span class="nx">context</span>
      <span class="p">)</span>
    <span class="p">}</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="c1">// direct component options / constructor</span>
    <span class="cm">/*tag不是字符串的时候则是组件的构造类*/</span>
    <span class="nx">vnode</span> <span class="o">=</span> <span class="nx">createComponent</span><span class="p">(</span><span class="nx">tag</span><span class="p">,</span> <span class="nx">data</span><span class="p">,</span> <span class="nx">context</span><span class="p">,</span> <span class="nx">children</span><span class="p">)</span>
  <span class="p">}</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">isDef</span><span class="p">(</span><span class="nx">vnode</span><span class="p">))</span> <span class="p">{</span>
    <span class="cm">/*如果有名字空间，则递归所有子节点应用该名字空间*/</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">ns</span><span class="p">)</span> <span class="nx">applyNS</span><span class="p">(</span><span class="nx">vnode</span><span class="p">,</span> <span class="nx">ns</span><span class="p">)</span>
    <span class="k">return</span> <span class="nx">vnode</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="cm">/*如果vnode没有成功创建则创建空节点*/</span>
    <span class="k">return</span> <span class="nx">createEmptyVNode</span><span class="p">()</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div> <p>createElement用来创建一个虚拟节点。当data上已经绑定__ob__的时候，代表该对象已经被Oberver过了，所以创建一个空节点。tag不存在的时候同样创建一个空节点。当tag不是一个String类型的时候代表tag是一个组件的构造类，直接用new VNode创建。当tag是String类型的时候，如果是保留标签，则用new VNode创建一个VNode实例，如果在vm的option的components找得到该tag，代表这是一个组件，否则统一用new VNode创建。</p> </div> </article> <footer class="site-footer"> <div class="container"> <ul class="social"> <li><a href="http://github.com/answershuto" target="_blank"><i class="icon icon-github"></i></a></li> </ul> <p> <br><small>&copy;2017 CaoYang , All rights reserved.</small> </p> </div> </footer> </main> <script src="/assets/js/jquery-2.1.1.js"></script> <script src="/assets/js/main.js"></script> </body> </html><!-- by nandomoreira.me -->